#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000167ef045fc0 .scope module, "dff_test" "dff_test" 2 2;
 .timescale 0 0;
v00000167ef0461f0_0 .var "clk", 0 0;
v00000167ef056b40_0 .var "d", 0 0;
v00000167ef056be0_0 .net "q", 0 0, v00000167ef00aeb0_0;  1 drivers
v00000167ef056c80_0 .var "rst", 0 0;
S_00000167ef0569b0 .scope module, "D" "d_flipflop" 2 6, 3 1 0, S_00000167ef045fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v00000167ef0233d0_0 .net "clk", 0 0, v00000167ef0461f0_0;  1 drivers
v00000167ef022ee0_0 .net "d", 0 0, v00000167ef056b40_0;  1 drivers
v00000167ef00aeb0_0 .var "q", 0 0;
v00000167ef046150_0 .net "rst", 0 0, v00000167ef056c80_0;  1 drivers
E_00000167ef00c770 .event posedge, v00000167ef0233d0_0;
    .scope S_00000167ef0569b0;
T_0 ;
    %wait E_00000167ef00c770;
    %load/vec4 v00000167ef046150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167ef00aeb0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000167ef022ee0_0;
    %store/vec4 v00000167ef00aeb0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000167ef045fc0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167ef0461f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000167ef045fc0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000167ef0461f0_0;
    %inv;
    %store/vec4 v00000167ef0461f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000167ef045fc0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167ef056b40_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000167ef045fc0;
T_4 ;
    %delay 3, 0;
    %load/vec4 v00000167ef056b40_0;
    %inv;
    %store/vec4 v00000167ef056b40_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000167ef045fc0;
T_5 ;
    %vpi_call 2 17 "$dumpfile", "d_ff_test.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000167ef045fc0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167ef056c80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167ef056c80_0, 0, 1;
    %vpi_call 2 21 "$monitor", "time=%t,clk=%b,d=%b,q=%b", $time, v00000167ef0461f0_0, v00000167ef056b40_0, v00000167ef056be0_0 {0 0 0};
    %delay 40, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_ff_test.v";
    "./d_flipflop.v";
