#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000288c0eeb0a0 .scope module, "johncount_test" "johncount_test" 2 2;
 .timescale 0 0;
v00000288c0ef31b0_0 .var "clk", 0 0;
v00000288c0ef2e90_0 .var "rst", 0 0;
v00000288c0ef2f30_0 .net "state", 0 3, L_00000288c0ef3610;  1 drivers
S_00000288c0eec480 .scope module, "j" "johnson" 2 5, 3 2 0, S_00000288c0eeb0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "state";
L_00000288c0e3dac0 .functor NOT 1, L_00000288c0ef3b10, C4<0>, C4<0>, C4<0>;
v00000288c0ef3c50_0 .net *"_ivl_1", 0 0, L_00000288c0ef3b10;  1 drivers
v00000288c0ef3cf0_0 .net "clk", 0 0, v00000288c0ef31b0_0;  1 drivers
v00000288c0ef3890_0 .net "rst", 0 0, v00000288c0ef2e90_0;  1 drivers
v00000288c0ef3930_0 .net "state", 0 3, L_00000288c0ef3610;  alias, 1 drivers
L_00000288c0ef3b10 .part L_00000288c0ef3610, 0, 1;
L_00000288c0ef2fd0 .part L_00000288c0ef3610, 3, 1;
L_00000288c0ef3570 .part L_00000288c0ef3610, 2, 1;
L_00000288c0ef39d0 .part L_00000288c0ef3610, 1, 1;
L_00000288c0ef3610 .concat8 [ 1 1 1 1], v00000288c0ef3bb0_0, v00000288c0ec2bc0_0, v00000288c0ee9fa0_0, v00000288c0eeaf50_0;
S_00000288c0eec610 .scope module, "d1" "d_flipflop" 3 5, 4 1 0, S_00000288c0eec480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v00000288c0ee7db0_0 .net "clk", 0 0, v00000288c0ef31b0_0;  alias, 1 drivers
v00000288c0eea4f0_0 .net "d", 0 0, L_00000288c0e3dac0;  1 drivers
v00000288c0eeaf50_0 .var "q", 0 0;
v00000288c0ef6db0_0 .net "rst", 0 0, v00000288c0ef2e90_0;  alias, 1 drivers
E_00000288c0ef9830 .event posedge, v00000288c0ee7db0_0;
S_00000288c0e3d660 .scope module, "d2" "d_flipflop" 3 6, 4 1 0, S_00000288c0eec480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v00000288c0eec7a0_0 .net "clk", 0 0, v00000288c0ef31b0_0;  alias, 1 drivers
v00000288c0ee9f00_0 .net "d", 0 0, L_00000288c0ef2fd0;  1 drivers
v00000288c0ee9fa0_0 .var "q", 0 0;
v00000288c0e3d7f0_0 .net "rst", 0 0, v00000288c0ef2e90_0;  alias, 1 drivers
S_00000288c0e3d890 .scope module, "d3" "d_flipflop" 3 7, 4 1 0, S_00000288c0eec480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v00000288c0e3da20_0 .net "clk", 0 0, v00000288c0ef31b0_0;  alias, 1 drivers
v00000288c0ec2b20_0 .net "d", 0 0, L_00000288c0ef3570;  1 drivers
v00000288c0ec2bc0_0 .var "q", 0 0;
v00000288c0ef3750_0 .net "rst", 0 0, v00000288c0ef2e90_0;  alias, 1 drivers
S_00000288c0ec2c60 .scope module, "d4" "d_flipflop" 3 8, 4 1 0, S_00000288c0eec480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v00000288c0ef3390_0 .net "clk", 0 0, v00000288c0ef31b0_0;  alias, 1 drivers
v00000288c0ef37f0_0 .net "d", 0 0, L_00000288c0ef39d0;  1 drivers
v00000288c0ef3bb0_0 .var "q", 0 0;
v00000288c0ef2df0_0 .net "rst", 0 0, v00000288c0ef2e90_0;  alias, 1 drivers
    .scope S_00000288c0eec610;
T_0 ;
    %wait E_00000288c0ef9830;
    %load/vec4 v00000288c0ef6db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288c0eeaf50_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000288c0eea4f0_0;
    %store/vec4 v00000288c0eeaf50_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000288c0e3d660;
T_1 ;
    %wait E_00000288c0ef9830;
    %load/vec4 v00000288c0e3d7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288c0ee9fa0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000288c0ee9f00_0;
    %store/vec4 v00000288c0ee9fa0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000288c0e3d890;
T_2 ;
    %wait E_00000288c0ef9830;
    %load/vec4 v00000288c0ef3750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288c0ec2bc0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000288c0ec2b20_0;
    %store/vec4 v00000288c0ec2bc0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000288c0ec2c60;
T_3 ;
    %wait E_00000288c0ef9830;
    %load/vec4 v00000288c0ef2df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288c0ef3bb0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000288c0ef37f0_0;
    %store/vec4 v00000288c0ef3bb0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000288c0eeb0a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288c0ef31b0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000288c0eeb0a0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v00000288c0ef31b0_0;
    %inv;
    %store/vec4 v00000288c0ef31b0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000288c0eeb0a0;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288c0ef2e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288c0ef2e90_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288c0ef2e90_0, 0, 1;
    %delay 105, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288c0ef2e90_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000288c0eeb0a0;
T_7 ;
    %vpi_call 2 22 "$dumpfile", "john_test.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000288c0eeb0a0 {0 0 0};
    %vpi_call 2 24 "$monitor", "time=%t,reset=%b,clock=%b,state=%b", $time, v00000288c0ef2e90_0, v00000288c0ef31b0_0, v00000288c0ef2f30_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "john_test.v";
    "./john_count.v";
    "./d_flipflop.v";
